.\"                                      
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH JNOISE 1 "March 13, 2009"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
jnoise \- pink and white noise generator for Jack Audio Connection Kit 
.SH SYNOPSIS
.B jnoise
.SH DESCRIPTION
This manual page documents briefly the
.B jnoise
program

This manual page was written for the Debian distribution
because the original program does not have a manual page.

Jnoise is a small command line JACK app generating both white and pink noise.
Both noise sources produce have a Gaussion amplitude distribution,
and output a signal at \-20dB RMS ref. a full scale sine wave.

.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
.SH OPTIONS
This program has no options.

.SH SEE ALSO
.BR jackd (1).
.br
.SH AUTHOR
jnoise was written by Fons Adriaensen <fons@kokkinizita.org>.
.PP
This manual page was written by Jaromír Mikeš <mira.mikes@seznam.cz>,
for the Debian project (but may be used by others).
